<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Theme Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        nav a {
            position: relative;
            font-size: 1.1em;
            color: #7df9ff;
            text-decoration: none;
            padding: 6px 20px;
            transition: .5s;
        }
        nav a:hover {
            color:#0ef;

        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid #0ef;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            transition: .5s;
        }
        nav a:hover span {
            transform: scale(1) translateY(0);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">About<span></span></a>
        <a href="#">Skills<span></span></a>
        <a href="#">Projects<span></span></a>
        <a href="#">Contact Me<span></span></a>
    </nav>
</body>
</html>
